* {
    background-color:            #{{EmacsDefaultBackground}};
    text-color:                  #{{EmacsDefaultForeground}};
    highlight-background-color:  #{{EmacsHlLineBackground}};
}

#window {
    children: [ inputbar, listview ];
    padding: 0;
    spacing: 0;
    border: 1;
    border-color: @highlight-background-color;
    border-radius: 5px;
    transparency: "real";
    padding: 1em 2em 1.5em 2em;
}

#inputbar {
    children: [ entry, prompt ];
    padding: 0;
    border: 1;
    border-color: @highlight-background-color;
    border-radius: 1em;
    margin: 0 0 0 14em;
}

#prompt {
    padding: 0.20em 0.25em;
    margin: 0.1em;
    border: 1;
    border-radius: 1em;
    font: "Awasome 15";
    background-color: @text-color;
    text-color: @highlight-background-color;
}

#entry {
    padding: 0.25em 0.5em;
    margin: 0;
}

#listview {
    margin: 0.75em 0;
    spacing: 0;
    padding: 0;
    scrollbar: false;
}

#element {
    padding: 0.5em;
    border-radius: 1em;
}

#element.selected {
    background-color: @highlight-background-color;
}