* {
    background-color:            #{{EmacsDefaultBackground}};
    text-color:                  #{{EmacsDefaultForeground}};
    highlight-background-color:  #{{EmacsHlLineBackground}};
    highlight-foreground-color:  #{{EmacsHlLineForeground}};
    highlight-border-color:      #{{EmacsCursorBackground}};
    active-foreground-color:     #{{EmacsKeywordForeground}};
}

window {
    children: [ inputbar, listview ];
    padding: 0;
    spacing: 0;
    border: 1;
    border-color: @highlight-background-color;
    border-radius: 5px;
    transparency: "real";
    padding: 1em 2em;
}

inputbar {
    children: [ prompt, entry ];
    padding: 0.5em 0em 0em 0.5em;
    border: 0 0 1 0;
    spacing: 0;
    border-color: @highlight-background-color;
    border-radius: 1em;
    margin: 0 0 0 14em;
}

prompt {
    padding: 0;
    font: "Awasome 18";
    margin: 0;
    spacing: 0;
    text-color: @highlight-background-color;
}

entry {
    padding: 0 0.5em;
    margin: 0;
    spacing: 0;
}

listview {
    margin: 0.75em 0;
    spacing: 0;
    padding: 0;
    scrollbar: false;
    lines: 7;
}

element {
    padding: 0.5em;
    border-radius: 1em;
}

element.selected {
    background-color: @highlight-background-color;
    text-color: @highlight-foreground-color;
}

element-icon, element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-text selected.active, element-text normal.active {
    text-color:       @active-foreground-color;
}