@import "Arc"
@import "emacs-color-theme.rasi"

* {
    selected-normal-foreground:  @emacs-region-foreground;
    foreground:                  @emacs-menu-foreground;
    normal-foreground:           @emacs-menu-foreground;
    alternate-normal-background: @emacs-menu-background;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  @emacs-error-foreground;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           @emacs-error-foreground;
    alternate-urgent-background: @emacs-menu-background;
    active-foreground:           @emacs-menu-foreground;
    lightbg:                     @emacs-fringe-background;
    selected-active-foreground:  @emacs-region-foreground;
    alternate-active-background: @emacs-menu-background;
    background:                  @emacs-menu-background;
    alternate-normal-foreground: @emacs-menu-foreground;
    normal-background:           @emacs-menu-background;
    lightfg:                     @emacs-fringe-foreground;
    selected-normal-background:  @emacs-region-background;
    border-color:                @emacs-vertical-border-foreground;
    cursor-color:                @emacs-cursor-background;
    separatorcolor:              @emacs-menu-underline;
    urgent-background:           @emacs-menu-background;
    selected-urgent-background:  @emacs-region-background;
    alternate-urgent-foreground: @emacs-error-foreground;
    background-color:            @emacs-menu-background;
    alternate-active-foreground: @emacs-menu-foreground;
    active-background:           @emacs-menu-background;
    selected-active-background:  @emacs-region-background;
    transparent:                 rgba(0,0,0,0);
}

#window {
    children: [ inputbar, listview ];
    border: 1px;
    padding: 0;
    spacing: 0;
    border-radius: 5px;
    transparency: "screenshot";
    background-color: @background;
    padding: 1em 2em 1.5em 2em;
}

#inputbar {
    children: [ sidebar, entry, prompt ];
    padding: 0;
}

#prompt {
    padding: 0.25em 0.5em;
    margin: 0;
    border: 1 1 1 0;
    border-radius: 0 1em 1em 0;
    font: "Awasome 15";
}

#entry {
    padding: 0.25em 0.5em;
    margin: 0;
    border: 1 0 1 1;
    border-radius: 1em 0 0 1em;
}

#listview {
    margin: 0.75em 0;
    border-color: @background;
    spacing: 0;
    padding: 0;
    scrollbar: false;
}

#element {
    padding: 0.25em;
    border: 1;
    border-radius: 5px;
    margin: 0.125em 0em;
    border-color: @background;
}

#element.selected {
    border-color: @cursor-color;
}

#button {
    background-color: @background;
    text-color: @foreground;
    padding: 0;
    spacing: 0;
    border: 0 0 1px 0;
    border-color: @background;
}

#button.selected {
    background-color: @background;
    text-color: @foreground;
    border-color: @cursor-color;
}

#sidebar {
    padding: 0;
    border: 0;
}