;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #{{EmacsTabBarBackground}}
background-alt = #{{EmacsTabBarTabBackground}}
foreground = #{{EmacsTabBarForeground}}
foreground-alt = #{{EmacsTabBarTabForeground}}
border = #{{EmacsVerticalBorderForeground}}
underline = #{{EmacsCursorBackground}}
overline = #{{EmacsModeLineBackground}}
warning = #{{EmacsWarningForeground}}
error = #{{EmacsErrorForeground}}
success = #{{EmacsSuccessForeground}}

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

;; Float bar.
border-size = 10
border-bottom-size = 0
radius = 6.0

;; Fixed bar.
;border-bottom-size = 1
;border-bottom-color = ${colors.border}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0
separator =

font-0 = "YaHei Consolas Hybrid:size=12:antialias=true:style=Normal;0"
font-1 = "Material Icons:size=10:style=Regular;1"
font-2 = "FontAwesome:size=10;1"
font-3 = "Weather Icons:size=10;1"
font-4 = "FontAwesome:size=15;1"
font-5 = "file\-icons:size=10;1"
font-6 = "Source Han Sans CN:size=18;1"
font-7 = "DejaVu Sans:size=18;1"
font-8 = "Source Han Sans CN:size=8;1"

modules-left = i3{{^CompactLayout}} xwindow{{/CompactLayout}}{{#CompactLayout}} date network-wireless{{/CompactLayout}}
modules-center =
modules-right = {{^CompactLayout}}pomodoro headset-ready headset-playing dual-screen xkeysnail disk-full xbacklight pulseaudio memory cpu temperature battery network-wired network-wireless weather date power{{/CompactLayout}}

tray-position = {{#CompactLayout}}left{{/CompactLayout}}{{^CompactLayout}}center{{/CompactLayout}}
tray-padding = 0
tray-maxsize = 26

;tray-detached = false
;tray-transparent = true
;tray-background = ${root.background}
;tray-scale = 1.0

;wm-restack = i3
;override-redirect = true

enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%
label-padding = 2

[module/headset-ready]
type = custom/script
exec-if = [ $(~/bin/bluetooth-headset-ctl status) = "connected" ] && [ $(~/bin/netease-cloud-music-ctl status) != "running" ]
format = <label>
click-left = blueman-manager
exec = echo 

[module/headset-playing]
type = custom/script
exec-if = [ $(~/bin/bluetooth-headset-ctl status) = "connected" ] && [ $(~/bin/netease-cloud-music-ctl status) = "running" ]
format = <label>
label-foreground = ${colors.success}
click-left = blueman-manager
exec = echo 

[module/xkeysnail]
type = custom/ipc
hook-0 = ~/bin/xkeysnail-ctl status >/dev/null && echo  || echo %{F#{{EmacsErrorForeground}}}%{F-}
initial = 1

[module/dual-screen]
type = custom/script
exec-if = [ $(~/bin/dual-screen-ctl status) = "on" ]
click-left = arandr
format = <label>
exec = echo 

[module/disk-full]
type = custom/script
interval = 30
format = %{A1:gnome-system-monitor -f&:}%{A3:gnome-terminal --role=gnome-terminal-popup -- sudo iotop:}<ramp-capacity><label>%{A}%{A}
exec = df --output='pcent,source' | sed -E 's/^ +//g' | awk -F'% ' '{if ($1!="Use" && $1>=90 && $2 !~ /^\/dev\/sr/) print ""$1"%"}' | sort -n | tail -1
label-foreground = ${colors.warning}
label-font = 9

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
spacing = 1

mount-0 = /
mount-1 = /tmp
label-mounted-font = 9
format-mounted = %{A1:gnome-system-monitor -f&:}%{A3:gnome-terminal --role=gnome-terminal-popup -- sudo iotop:}<ramp-capacity><label-mounted>%{A}%{A}
label-mounted = %percentage_used%%
label-unmounted =
label-unmounted-foreground = ${colors.error}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.error}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
{{#CompactLayout}}format-offset = 40{{/CompactLayout}}
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = false
fuzzy-match = true
strip-wsnumbers = true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline}
label-focused-padding = 2
label-focused-font = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 5

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 2
label-visible-font = 5

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.warning}
label-urgent-padding = 2
label-urgent-font = 5

; Separator in between workspaces
; label-separator = |

label-mode = "%mode%  "
label-mode-padding = 0
label-mode-background = ${colors.foreground}
label-mode-foreground = ${colors.background}
label-mode-overline = ${colors.warning}

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>
label = %percentage%%
label-font = 9
ramp-0 = 
ramp-0-foreground = ${colors.warning}
ramp-1 = 
ramp-1-foreground = ${colors.warning}
ramp-2 = 
ramp-2-foreground = ${colors.warning}
ramp-3 = 
ramp-3-foreground = ${colors.warning}
ramp-4 = 
ramp-4-foreground = ${colors.warning}
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-9-foreground = ${colors.warning}

[module/cpu]
type = internal/cpu
interval = 2
label-font = 9
label = %percentage%%
format = %{A1:gnome-system-monitor -p&:}<ramp-load><label>%{A}
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-4-foreground = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
label-font = 9
label = %percentage_used%%
format = %{A1:gnome-system-monitor -p&:}<ramp-used><label>%{A}
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-4-foreground = ${colors.warning}
ramp-used-font = 6

[module/network-wireless]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = %{A5:gnome-system-monitor -r&:}%{A1:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu:}%{A6:~/bin/network-editor wifi &:}<ramp-signal><label-connected>%{A}%{A}%{A}
label-connected = "{{^CompactLayout}}↘%downspeed%↗%upspeed%{{/CompactLayout}}"
label-connected-font = 9
format-connected-overline = ${colors.overline}
format-disconnected = %{A5:gnome-system-monitor -r&:}%{A1:nmcli d wifi >/dev/null 2>&1 && networkmanager_dmenu:}%{A}%{A}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.error}
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/network-wired]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = %{A5:gnome-system-monitor -r&:}%{A1:~/bin/network-menu &:}%{A6:~/bin/network-editor ethernet &:}<label-connected>%{A}%{A}%{A}
label-connected = "{{^CompactLayout}}↘%downspeed%↗%upspeed%{{/CompactLayout}}"
format-connected-overline = ${colors.overline}
label-connected-font = 9
format-disconnected = %{A5:gnome-system-monitor -r&:}%{A1:~/bin/network-menu &:}%{A6:~/bin/network-editor ethernet &:}%{A}%{A}%{A}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%a %Y-%m-%d "
time = "%H:%M·%a"
time-alt = "%H:%M:%S"
format = <label>
label-font = 9
label = "%{A5:~/bin/polybar-calendar on:}%{A4:~/bin/polybar-calendar off:}%{A1:~/bin/polybar-calendar on:}%date%%time%%{A}%{A}%{A}"
{{#CompactLayout}}format-offset = 40{{/CompactLayout}}

[module/pomodoro]
type = custom/script
format = <label>
exec = ~/bin/pomodoro-indicator
label-foreground = ${colors.warning}
label-underline = ${colors.warning}
label-font = 7
interval = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A1:gtk-launch mate-volume-control:}<ramp-volume><label-volume>%{A}
label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.warning}
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.warning}

format-muted = %{A1:gtk-launch mate-volume-control:}<label-muted>%{A}
label-muted = -


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 80 ;; see /etc/default/tlp START_CHARGE_THRESH_BAT0

label-full-font = 9
label-discharging-font = 9
label-charging-font = 9
label-full = %percentage%%
label-discharging = %percentage%%
label-charging = %percentage%%

format-full = <ramp-capacity><label-full>
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.error}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
base-temperature = 30
format = %{A1:gnome-system-monitor -p&:}<ramp><label>%{A}
format-warn = %{A1:gnome-system-monitor -p&:}<ramp><label-warn>%{A}
label-font = 9
label-warn-font = 9
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.error}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-7-foreground = ${colors.warning}
ramp-8-foreground = ${colors.warning}
ramp-9-foreground = ${colors.warning}

[module/power]
type = custom/script
format = <label>
exec = echo "%{A5:~/bin/power-menu:}      %{A}"
click-left = ~/bin/desktop-lock
label-font = 5

[module/weather]
type = custom/script
exec = timeout 30 ~/bin/polybar-weather || cat /tmp/polybar-weather 2>/dev/null
format = <label>
interval = 1800
click-left = dex /usr/share/applications/org.gnome.Weather.desktop

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
