;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:Emacs.ModeLineInactive.background}
background-alt = ${xrdb:Emacs.ModeLine.background}
foreground = ${xrdb:Emacs.ModeLineInactive.foreground}
foreground-alt = ${xrdb:Emacs.ModeLine.foreground}
border = ${xrdb:Emacs.VerticalBorder.foreground}
underline = ${xrdb:Emacs.Cursor.background}
warning = #ffb52a
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
;fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
border-bottom-size = 1
border-color = ${colors.border}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2
separator =

font-0 = "Microsoft YaHei:size=12:antialias=true:style=Normal;0"
font-1 = "Material Icons:size=13:style=Regular;1"
font-2 = "Font Awesome 5 Free:style=Solid:size=12;1"
font-3 = "Weather Icons:size=12;1"

modules-left = power i3 xwindow
modules-center =
modules-right = xkeysnail filesystem xbacklight pulseaudio memory cpu temperature battery battery-monitor eth wlan weather date

tray-position = center
tray-padding = 3
tray-maxsize = 26
;tray-transparent = true
;tray-background = ${root.background}
;tray-scale = 1.0
tray-offset-x = -200


;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-padding = 2

[module/xkeysnail]
type = custom/script
exec-if = not /home/tangxinfa/Dropbox/Linux/xkeysnail/status
format = <label>
exec = echo 
format-offset = 10
label-foreground = ${colors.warning}
click-left = dex ~/.local/share/applications/xkeysnail.desktop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = %{A1:gnome-system-monitor -f&:}<ramp-capacity><label-mounted>%{A}
label-mounted = %percentage_used%
label-unmounted =
label-unmounted-foreground = ${colors.alert}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = "1:;"
ws-icon-1 = "2:;"
ws-icon-2 = "3:;"
ws-icon-3 = "4:;"
ws-icon-4 = "5:;"
ws-icon-5 = "6:;"

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
;label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.warning}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>
label = %percentage%
ramp-0 = 
ramp-0-foreground = ${colors.warning}
ramp-1 = 
ramp-1-foreground = ${colors.warning}
ramp-2 = 
ramp-2-foreground = ${colors.warning}
ramp-3 = 
ramp-3-foreground = ${colors.warning}
ramp-4 = 
ramp-4-foreground = ${colors.warning}
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-9-foreground = ${colors.warning}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%
format = %{A1:gnome-system-monitor -p&:}<ramp-load><label>%{A}
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-4-foreground = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%
format = %{A1:gnome-system-monitor -p&:}<ramp-used><label>%{A}
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-4-foreground = ${colors.warning}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = %{A1:dex /usr/share/applications/nm-connection-editor.desktop:}<ramp-signal><label-connected>%{A}
label-connected = %essid%
format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = %{A1:dex /usr/share/applications/nm-connection-editor.desktop:}<label-connected>%{A}
label-connected = %local_ip%
format-disconnected = %{A1:dex /usr/share/applications/nm-connection-editor.desktop:}%{A}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %Y-%m-%d "
time = %a %H:%M
time-alt = %H:%M:%S
format = <label>
label = "%date%%time% "


[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A1:dex /usr/share/applications/mate-volume-control.desktop:}<ramp-volume><label-volume>%{A}
label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.warning}

format-muted = %{A1:dex /usr/share/applications/mate-volume-control.desktop:}<label-muted>%{A}
label-muted = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 80 ;; see /etc/default/tlp START_CHARGE_THRESH_BAT0

label-full = %percentage%
label-discharging = %percentage%
label-charging = %percentage%

format-full = <ramp-capacity><label-full>
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/battery-monitor]
type = custom/script
exec = ~/bin/battery-monitor
interval = 180
format =

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
format = %{A1:gnome-system-monitor -p&:}<ramp><label>%{A}
format-warn = <ramp><label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-2-foreground = ${colors.warning}


[module/power]
type = custom/script
format = <label>
exec = echo 
format-offset = 6
click-left = ~/bin/desktop-lock
click-right = ~/bin/power-menu


[module/weather]
type = custom/script
exec = ~/bin/polybar-weather
interval = 1800
click-left = dex /usr/share/applications/org.gnome.Weather.Application.desktop


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
